Repository: Itadakimahita/blog
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk, ru

source: Email field is required.
kk: Email өрісі міндетті.
ru: Поле Email обязательно.

source: Full name field is required.
kk: Толық аты-жөні өрісі міндетті.
ru: Поле полного имени обязательно.

source: Unsupported language. Supported: en, ru, kk.
kk: Қолдау көрсетілмейтін тіл. Қолдайтыны: en, ru, kk.
ru: Неподдерживаемый язык. Доступно: en, ru, kk.

source: Timezone is required.
kk: Уақыт белдеуі міндетті.
ru: Часовой пояс обязателен.

source: Invalid timezone. Use a valid IANA identifier (e.g. 'UTC' or 'Asia/Almaty').
kk: Уақыт белдеуі қате. Дұрыс IANA идентификаторын қолданыңыз (мысалы, 'UTC' немесе 'Asia/Almaty').
ru: Некорректный часовой пояс. Используйте корректный идентификатор IANA (например, «UTC» или «Asia/Almaty»).

source: No users found.
kk: Пайдаланушылар табылмады.
ru: Пользователи не найдены.

source: Preferred language updated.
kk: Таңдалған тіл жаңартылды.
ru: Предпочитаемый язык обновлён.

source: Timezone updated.
kk: Уақыт белдеуі жаңартылды.
ru: Часовой пояс обновлён.

source: No posts found.
kk: Жазбалар табылмады.
ru: Публикации не найдены.

source: Post not found.
kk: Жазба табылмады.
ru: Публикация не найдена.

source: No comments found for this post.
kk: Бұл жазба үшін пікірлер табылмады.
ru: Для этой публикации комментарии не найдены.

source: Too many requests. Try again later.
kk: Сұраулар тым көп. Кейінірек қайталап көріңіз.
ru: Слишком много запросов. Попробуйте позже.

source: Welcome to Advanced Blog
kk: Advanced Blog-қа қош келдіңіз
ru: Добро пожаловать в Advanced Blog

source: Hi %(first_name)s,
kk: Сәлем, %(first_name)s,
ru: Здравствуйте, %(first_name)s,

source: Thanks for registering at Advanced Blog.
kk: Advanced Blog-та тіркелгеніңіз үшін рахмет.
ru: Спасибо за регистрацию в Advanced Blog.

source: You can now sign in and start reading posts in your language.
kk: Енді жүйеге кіріп, жазбаларды өз тіліңізде оқи аласыз.
ru: Теперь вы можете войти и читать публикации на своём языке.

source: If you did not create this account, you can ignore this email.
kk: Егер бұл аккаунтты сіз жасамаған болсаңыз, бұл хатты елемей-ақ қойыңыз.
ru: Если вы не создавали этот аккаунт, просто проигнорируйте это письмо.

source: — The Advanced Blog team
kk: — Advanced Blog командасы
ru: — Команда Advanced Blog
